{
  "LlmClient": {
    "Endpoint": "https://api.mistral.ai/v1",
    "DefaultModel": "mistral-small-latest",
    "TimeoutSeconds": 60
  },
  "Agent": {
    "MaxToolCallingIterations": 50,
    "ToolFailureThreshold": 3
  },
  "Extension": {
    "ToolCallTimeoutSeconds": 30
  },
  "Shops": {
    "Shops": [
      {
        "Key": "coop",
        "Name": "Coop",
        "BaseUrl": "https://www.coop.ch",
        "CartUrl": "https://www.coop.ch/de/cart"
      }
    ]
  }
}
